*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'sans-serif';
}
.flex{
    display: flex;
    margin: auto;
    max-width: 992px;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

div img{
    display: block;
    width: 100%;
}
header .itens{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}
.itens li a{
    color: #fff;
}
header .menu{
    justify-content: space-between;
}

ul li a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0px;
}

.abertura{
    height: 60vh;
    align-items: center;
    justify-content: space-between;
}

.abertura .text-abertura{
    min-height: 200px;
}

.text-abertura h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122a57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    height: 50px;
    text-decoration: none;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{

    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}
#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;
}

.externo{
    background-color: #122a57;
    width: 100%;
}

#serviços{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
#serviços h2{
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}
.list-serv{
    display: flex;
    justify-content: space-between;
}

.list-serv .item-serv{
    text-align: center;
}

.item-serv a{
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    text-decoration: none;
    color: #122a57;
    font-size: 12px;
    font-weight: 700;
}

.item-serv p{

    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-serv img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 60vh;
    padding-top: 50px;
}

#plano h2{
    font-size: 32px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-plano{

    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn{
    margin:auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plano ul li::before {

    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* Mobile*/

@media(max-width: 992px){
    .flex{
        flex-direction: column;
    }
    .abertura{
        flex-direction: column-reverse;
    }
    .abertura .text-abertura{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    .list-serv{
        flex-direction: column;
    }
    .item-serv{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20;
    }
}